# Hugging Face Spaces Dockerfile for Semantic Image Search
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
COPY pyproject.toml .

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir gradio

# Copy application code
COPY . .

# Install the package
RUN pip install -e .

# Create necessary directories
RUN mkdir -p /app/images /app/data/query_images /app/data/retrieved

# Set environment variables for Hugging Face Spaces
ENV PYTHONUNBUFFERED=1
ENV DEVICE=cpu
ENV GRADIO_SERVER_NAME=0.0.0.0
ENV GRADIO_SERVER_PORT=7860

# Expose Gradio port (HF Spaces uses 7860)
EXPOSE 7860

# Run the Streamlit app (HF Spaces will map port 7860 to Streamlit)
CMD ["streamlit", "run", "semantic_image_search/ui/app.py", "--server.address", "0.0.0.0", "--server.port", "7860", "--server.headless", "true"]
